[33mcommit 0fb48bdee2b93e66f922f9f0be2f0f6c945b7b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saurav ghimire <saurav.ghimire@zakipoint.com>
Date:   Tue Nov 23 18:32:46 2021 +0545

    area of shapes

[33mcommit c1989e97adaa6bfb7e4146b785175b20564a7a60[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saurav ghimire <saurav.ghimire@zakipoint.com>
Date:   Tue Nov 23 17:56:00 2021 +0545

    temperature converter

[33mcommit b8b91985bd06bb848783971717aab896a87047a3[m
Author: saurav ghimire <saurav.ghimire@zakipoint.com>
Date:   Tue Nov 23 16:43:05 2021 +0545

    this is the assignment for calculator
